apiVersion: v1
kind: Pod
metadata:
  name: study-container
spec:
  containers:
    - name: study-container
      image: study-container
      command: ["echo", "Estudando containers com sucesso!"]
  restartPolicy: Never
